spring.application.name=itinerarly-BE


spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=itinerarly
spring.datasource.username=user
spring.datasource.password=springabc